Launcher/Launcher/App.xaml

<Application x:Class="Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Launcher="clr-namespace:Launcher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- ReSharper disable once InconsistentNaming -->
                    <Launcher:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Launcher.Core.Gui;component/Icons.xaml" />
                <ResourceDictionary Source="/Launcher.Core.Gui;component/Style.xaml" />
                <ResourceDictionary Source="/Launcher.Core.Gui;component/Style/ListBox.xaml" />
                <ResourceDictionary Source="/Launcher.Core.Gui;component/Style/Label.xaml"/>
                <ResourceDictionary Source="/Launcher.Core.Gui;component/Style/TextBox.xaml"/>
                <!--<ResourceDictionary Source="/Launcher.Core/UserControls/SquareButtonWithRoundedBorders.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>