Launcher/Launcher/MetroStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<Style x:Key="MetroButtonReturn" TargetType="{x:Type Button}">
		<Setter Property="MinHeight" Value="25"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="Padding" Value="5,6"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="35.556" VerticalAlignment="Top" Width="61.083">
						<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{DynamicResource ControlsDisabledBrush}" HorizontalAlignment="Left" Height="27.5" Margin="0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="27.5"/>
						<Label Content="Label" HorizontalAlignment="Left" Height="13.25" Margin="3.5,7.75,0,0" VerticalAlignment="Top" Width="20.25"/>
						<ed:BlockArrow Fill="{DynamicResource ControlsDisabledBrush}" HorizontalAlignment="Left" Height="15.556" Margin="0,5.444,0,0" Orientation="Left" VerticalAlignment="Top" Width="27.5"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsKeyboardFocusWithin" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
<!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>