Launcher/Launcher.Core.Gui/Style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxItemCategory" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="130" />
        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border CornerRadius="11" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="FirstBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                    Grid.RowSpan="3" BorderBrush="Green" BorderThickness="3"
                                    HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"
                                    CornerRadius="11" >

                                <Border x:Name="SecondBorder" BorderBrush="Yellow" BorderThickness="3" Margin="1"
                                        CornerRadius="3" Background="DarkGreen">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkGoldenrod" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkGoldenrod" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DocumentListBoxStyle" TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border BorderBrush="DarkGreen" CornerRadius="2" BorderThickness="2" Margin="3">
                        <!--<Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="SaddleBrown"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="StackPanel.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGreen"/>
                                            <Setter Property="TextElement.Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="" Value="True"/>
                                           
                                            
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>-->
                        </ContentPresenter>
                        </StackPanel>
                    </Border> 
          </ControlTemplate>
        </Setter.Value>
      </Setter>
        
    </Style>
    <ControlTemplate x:Key="ListBoxModuleTemplate" TargetType="{x:Type ListBoxItem}">
    	<Grid HorizontalAlignment="Left" Height="190" Margin="0,0,-80,0" VerticalAlignment="Top" Width="auto" Background="#FFC5C2C2">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="3*"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="4*"/>
    			<ColumnDefinition Width="1"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Fill="#FF087808" HorizontalAlignment="Left" Height="190" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0.3"/>
    		<Rectangle Grid.Column="1" Fill="#FF087808" HorizontalAlignment="Left" Height="300" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0.3"/>
    		<Rectangle Grid.Column="2" Fill="#FF087808" HorizontalAlignment="Left" Height="300" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="auto" StrokeThickness="0.3"/>
    		<ContentPresenter x:Name="FirstContent" HorizontalAlignment="Center" Height="300" Margin="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="auto"/>
    		<ContentPresenter x:Name="SecondContent" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Left" Height="300" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="auto"/>
    	</Grid>
    </ControlTemplate>
</ResourceDictionary>