Launcher/Launcher.Core.Gui/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TextBoxStyleGreen">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="0.4" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyleGreen">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="0.4" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style TargetType="TextBox" x:Key="LoginTextBoxStyleGreen">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.4" />
        <Setter Property="FontSize" Value="17" />
    </Style>
</ResourceDictionary>