Launcher/Launcher.Module.Document/Views/DevelopedModuleView.xaml

<UserControl x:Class="Launcher.Module.Document.Views.DevelopedModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="{DynamicResource HighlightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Название модуля в котором мы находимся сюда выводится будет тип -->
        <TextBlock x:Name="NameOfModuleTextBlock" Grid.Column="1" Grid.Row="0"
                   Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="30"
                   Text="Модуль находится в стадии разработки" />
        <!-- Стрелка на возворат.   cal:Message.Attach="[Event MouseDown] = [Action CloseWindow()]">-->
        <StackPanel x:Name="topStackPanel" Grid.Column="0" Grid.Row="0"
                    cal:Message.Attach="[Event MouseDown] = [Action CloseWindow()]"
                    Background="{DynamicResource AccentColorBrush}">
            <Canvas Width="76" Height="{Binding Height, ElementName=topStackPanel}" Margin="0,15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="25.3333" Height="{Binding Height, ElementName=topStackPanel}" Stretch="Fill"
                      Fill="{DynamicResource BlackBrush}"
                      Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z " />
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>