Launcher/Launcher.Module.Document/Views/DocumentView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"      
             x:Class="Launcher.Module.Document.Views.DocumentView"
             ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"
             d:DesignWidth="470" d:DesignHeight="303">
    
    <Window.Resources>
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="0" OffsetY="0"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" cal:Message.Attach="[Event MouseDown] = [Action CloseWindow()]" Background="White">
            <Canvas>
                <ContentControl Content="{StaticResource appbar_chevron_left}" Canvas.Top="0" Canvas.Left="0" />
            </Canvas>
        </StackPanel>

        <!--Сюда в старом образе у нас отображались данные -->
        <Grid x:Name="gridViewerPDF"  Grid.Row="1" Grid.Column="1">
            <WindowsFormsHost x:Name="_windowsFormsHost" HorizontalAlignment="Stretch" Height="auto" Margin="1" VerticalAlignment="Stretch" Width="auto"/>

            <!--<Grid.RenderTransform>
               <MatrixTransform></MatrixTransform>
           </Grid.RenderTransform>-->
            <!-- TODO в IoC засунуть-->
            <!--<Canvas ManipulationStarting="UIElement_OnManipulationStarting" ManipulationDelta="UIElement_OnManipulationDelta">
                <Canvas.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Canvas.RenderTransform>-->
            <!--<moonPdfLib:MoonPdfPanel  x:Name="PdfPanel" />-->
            <!-- RenderTransform="{StaticResource InitialMatrixTransform}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="true" -->
                    
            <!--</Canvas>-->
        </Grid>
    </Grid>
</Window>