Launcher/Launcher.Module.Document/Views/MainDocView.xaml

<UserControl x:Class="Launcher.Module.Document.Views.MainDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600">
    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Название модуля в котором мы находимся сюда выводится будет тип -->
        <TextBlock x:Name="NameOfModuleTextBlock"  Grid.Column="1" Grid.Row="0" Background="DarkGray" Foreground="White" FontSize="22" Text="Модуль Нормативная Документация" />
        <!-- Стрелка на возворат.   cal:Message.Attach="[Event MouseDown] = [Action CloseWindow()]">-->
        <StackPanel Grid.Column="0" Grid.Row="0" cal:Message.Attach="[Event MouseDown] = [Action CloseWindow()]" Background="DarkGray">
            <Canvas>
                <ContentControl Content="{StaticResource appbar_chevron_left}" Canvas.Top="0" Canvas.Left="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-10,0,0"/>
            </Canvas>
        </StackPanel>
        <!-- ContentGrid -->
        <!--<Grid x:Name="ContentGrid"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            

        </Grid>-->
        <!-- ListBox C отображением левого меню навигации гОСТ Ост -->
        <ListBox x:Name="LbBoxWithModules" Grid.Row="1" Grid.Column="0"  ItemContainerStyle="{StaticResource ListBoxItemCategory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem Content="ГОСТ"/>
            <ListBoxItem Content="ГОСТ Р"/>
            <ListBoxItem Content="Нормат. Документы"/>
            <ListBoxItem Content="Модуль 4"/>
            <ListBoxItem Content="Модуль 5"/>
            <ListBoxItem Content="Модуль 6"/>
            <ListBoxItem Content="Модуль 7"/>
        </ListBox>
        <!-- Listbox с отображением гостов(документов) -->
        <ListBox Grid.Row="1" Grid.Column="1" ItemContainerStyle="{StaticResource DocumentListBoxStyle}" >
            <ListBoxItem Content="ГОСТ 1"/>
            <ListBoxItem Content="ГОСТ 2"/>
            <ListBoxItem Content="ГОСТ 3"/>
            <ListBoxItem Content="ГОСТ 4"/>
            <ListBoxItem Content="ГОСТ 5"/>
            <ListBoxItem Content="ГОСТ 6"/>
            <ListBoxItem Content="ГОСТ 7"/>
        </ListBox>
        <!-- ListBox С историей  -->
        <ListBox x:Name="HistoryModuleListBox" Grid.Row="1" Grid.Column="1" ItemContainerStyle="{StaticResource HistoryDocumentWrapPanel}" Visibility="Collapsed">
            <ListBoxItem Content="History 1"/>
            <ListBoxItem Content="History 1"/>
            <ListBoxItem Content="History 1"/>
            <ListBoxItem Content="History 1"/>
            <ListBoxItem Content="History 1"/>
            <ListBoxItem Content="History 1"/>
        </ListBox>

<!-- Тут должно быть список из модулей ГОСт или ОСТ Документы в общем говоря.-->
        <!--<ListBox Background="{DynamicResource AccentColorBrush}" x:Name="CategoryList" ItemContainerStyle="{StaticResource ListBoxItemCategory}" 
                 cal:Message.Attach="[Event SelectionChanged] = [Action Show]" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" x:Name="ActiveItem"></ContentControl>-->
    </Grid>
</UserControl>