Launcher/Launcher.Core.Gui/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="/Ubuntu-R.ttf" />
    </Style>
    
    
    <Color x:Key="HighlightColor">#008000</Color>

    <Color x:Key="AccentColor">LightGray</Color>
    <!--60% Выделение-->
    <Color x:Key="AccentColor2">#60E861</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#58D65A</Color>
    <!--20% Наведение-->
    <Color x:Key="AccentColor4">#69FF6B</Color>


    <!--<Color x:Key="HighlightColor">Black</Color>

    <Color x:Key="AccentColor">Black</Color>
    --><!--60% Выделение--><!--
    <Color x:Key="AccentColor2">Gray</Color>
    --><!--40% --><!--
    <Color x:Key="AccentColor3">Gray</Color>
    --><!--20% Наведение--><!--
    <Color x:Key="AccentColor4">White</Color>-->

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <!--Цвет шапки окна-->

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" options:Freeze="True" />
    <!--Цвет выделеннного текста-->

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">Black</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"
                     options:Freeze="True" />

    <ImageBrush ImageSource="pack://application:,,,/Launcher.Core.Gui;component/Design/BackgroundImage.png" x:Key="Background" />
    
</ResourceDictionary>