Launcher/Launcher/Views/Flyouts/FlyoutSearchView.xaml

<UserControl x:Class="Launcher.Views.FlyoutSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" x:Name="SearchString"
                 Grid.Row="0" Margin="10,0,10,30" controls:TextboxHelper.Watermark="Поиск"
                 FontSize="28"
                 cal:Message.Attach="[Event TextChanged] = [Action Search(SearchString.Text)]">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}" />
            </TextBox.Style>
        </TextBox>

        <ListBox x:Name="SearchResultList" Grid.Row="1" Margin="10" FontSize="24">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#404040"
                                cal:Message.Attach="[Event MouseDown] = [Action OpenSearch($this)]">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <!--<TreeView FontSize="20" VirtualizingPanel.IsVirtualizing="true" VirtualizingPanel.VirtualizationMode="Recycling" Background="Green" Margin="0,50.3,0,0" Grid.RowSpan="2">
            

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Module}">
                    <TextBlock Text="{Binding Path=ModuleSearchName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModelName}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            --><!--<TreeView.Resources>
                <DataTemplate DataType="TreeViewItem">
                    <Border Width="150" BorderBrush="RoyalBlue" Background="Transparent" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>--><!--
            
        </TreeView>-->
    </Grid>
</UserControl>