Launcher/Launcher/Views/HorizontalElementListBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Launcher.HorizontalElementListBox"
	x:Name="UserControl" Height="223" Width="1282" Style="{DynamicResource UserControlStyle1}">
	<UserControl.Resources>
		<ControlTemplate x:Key="ListBoxItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="216" Margin="-180,-105,0,-111" Stroke="Black" VerticalAlignment="Top" Width="180">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="188" Margin="0,-91,-26,-97" Stroke="Black" VerticalAlignment="Top" Width="26">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="216" Margin="26,-105,-1108,-111" Stroke="Black" VerticalAlignment="Top" Width="1082">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="188" Margin="-171,-91,0,-97" Stroke="Black" VerticalAlignment="Top" Width="161">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource AccentColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Button Grid.ColumnSpan="7" Content="Button" HorizontalAlignment="Left" Height="37" Margin="5,-21,-21,0" VerticalAlignment="Top" Width="16" Template="{DynamicResource ButtonControlTemplate1}"/>
				<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="-171,-43,0,0" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis"/>
				<Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="188" Margin="40,-91,-1097,-81" Stroke="Black" VerticalAlignment="Top" Width="1057">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource AccentColor}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Grid>
				<Path HorizontalAlignment="Left" Stroke="Black" Width="23.75" Data="M5.5,0.5 L8.8120003,0.5 8.8120003,5.5 14.5,5.5 14.5,9.4380002 8.8120003,9.4380002 8.8120003,16.5 5.5,16.5 5.5,9.4380002 0.5,9.4380002 0.5,5.5 5.5,5.5 z" Height="Auto" Margin="-4,-6.75,-3.75,14.25" Stretch="Fill">
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource AccentColor}"/>
					</Path.Fill>
				</Path>
			</Grid>
		</ControlTemplate>
		<Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type UserControl}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<Grid HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="1282">
								<Grid.Background>
									<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
								</Grid.Background>
								<Grid.OpacityMask>
									<SolidColorBrush Color="#FFECE6E6"/>
								</Grid.OpacityMask>
								<Grid.RowDefinitions>
									<RowDefinition Height="24*"/>
									<RowDefinition Height="32*"/>
									<RowDefinition Height="25*"/>
									<RowDefinition Height="80*"/>
									<RowDefinition Height="30*"/>
									<RowDefinition Height="33*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="77*"/>
									<ColumnDefinition Width="85*"/>
									<ColumnDefinition Width="71*"/>
									<ColumnDefinition Width="25*"/>
									<ColumnDefinition Width="23*"/>
									<ColumnDefinition Width="40*"/>
									<ColumnDefinition Width="78*"/>
									<ColumnDefinition Width="80*"/>
									<ColumnDefinition Width="82*"/>
									<ColumnDefinition Width="83*"/>
									<ColumnDefinition Width="80*"/>
									<ColumnDefinition Width="78*"/>
									<ColumnDefinition Width="81*"/>
									<ColumnDefinition Width="76*"/>
									<ColumnDefinition Width="86*"/>
									<ColumnDefinition Width="81*"/>
									<ColumnDefinition Width="76*"/>
									<ColumnDefinition Width="81*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.ColumnSpan="3" Margin="10,10,0.007,10" Grid.RowSpan="6">
									<Grid.RowDefinitions>
										<RowDefinition Height="71*"/>
										<RowDefinition Height="81*"/>
										<RowDefinition Height="51*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="67*"/>
										<ColumnDefinition Width="85*"/>
										<ColumnDefinition Width="71*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="203" Margin="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="222.811" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
										<Rectangle.Stroke>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Rectangle.Stroke>
										<Rectangle.Fill>
											<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
										</Rectangle.Fill>
										<Rectangle.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Button Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Height="179.107" Margin="5,13.893,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="207.811">
										<Button.Background>
											<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
										</Button.Background>
									</Button>
								</Grid>
								<Grid Grid.ColumnSpan="3" Grid.Column="2" Margin="70.937,0,10,0" Grid.Row="1" Grid.RowSpan="4">
									<Rectangle Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="166.254" Margin="0" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" Width="Auto">
										<Rectangle.Stroke>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Rectangle.Stroke>
										<Rectangle.Fill>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
								<Grid Grid.ColumnSpan="14" Grid.Column="4" Margin="10" Grid.RowSpan="6">
									<Rectangle Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Left" Height="203" Margin="0" Grid.RowSpan="1" VerticalAlignment="Top" Width="1002.203" StrokeThickness="2">
										<Rectangle.Stroke>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Rectangle.Stroke>
										<Rectangle.Fill>
											<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
										</Rectangle.Fill>
									</Rectangle>
									<StackPanel HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="984.201"/>
									<ListBoxItem Content="ListBoxItem" HorizontalAlignment="Left" Margin="67.201,70,0,0" VerticalAlignment="Top" Template="{DynamicResource ListBoxItemWithin}" Height="55" Width="55"/>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ListBoxItemWithin" TargetType="{x:Type ListBoxItem}"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ListBoxItem Content="ListBoxItem" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Template="{DynamicResource ListBoxItemControlTemplate1}"/>
	</Grid>
</UserControl>