Launcher/Launcher/Views/LoginView.xaml

<UserControl x:Class="Launcher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Grid.Column="2" Grid.Row="1">
            <StackPanel >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Вход" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" controls:TextboxHelper.Watermark="Табелный номер"></TextBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" controls:TextboxHelper.Watermark="Пароль"></PasswordBox>
                    <Button Grid.Row="3" Grid.Column="1" Content="Войти"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>