Launcher/Launcher/Views/LoginView.xaml

<UserControl x:Class="Launcher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="1280" d:DesignWidth="800">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="450" Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.0001*" MinWidth="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Grid.Column="3" Grid.Row="1" MinWidth="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition MinHeight="100" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="ВХОД" HorizontalAlignment="Center" Foreground="#66CC66"
                       FontSize="24" VerticalContentAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="1ый раз? Тогда " VerticalAlignment="Top" FontSize="20"
                           HorizontalAlignment="Center" />
                <Button x:Name="Register" Grid.Column="1" Grid.Row="2" Margin="0, 30, 0, 10" Content="Зарегистрируйся!"
                        FontSize="20" />
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
                <TextBox x:Name="PersonalNumber" Margin="0,10" Grid.Row="3" Grid.Column="1"
                         controls:TextBoxHelper.Watermark="Табельный номер" VerticalContentAlignment="Center"
                         GotFocus="Password_SelectionChanged" />
                <!--TODO PasswordBox -->
                <TextBox x:Name="Password" Margin="0,10" Grid.Row="4" Grid.Column="1"
                         controls:TextBoxHelper.Watermark="Пароль" VerticalContentAlignment="Center"
                         GotFocus="Password_SelectionChanged" />
                <CheckBox x:Name="RememberMe" Grid.Row="5" Grid.Column="1" Content="Запомнить?"
                          VerticalContentAlignment="Center" FontSize="20" Foreground="#66CC66"
                          HorizontalAlignment="Left" />
                <Button x:Name="Login" Grid.Row="6" Grid.Column="1" Content="Войти" Background="#66CC66"
                        Foreground="White" FontSize="24" />
            </Grid>
        </Border>
    </Grid>
</UserControl>