Launcher/Launcher/Views/ModuleListView.xaml

<UserControl x:Class="Launcher.Views.ModuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ListBox x:Name="Modules" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="{DynamicResource AccentColorBrush}" BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 cal:Message.Attach="[Event SelectionChanged] = [Action OpenModule]">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding Name}" FontSize="20" FontFamily="Calibri Light"
                                   HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="15" FontFamily="Calibri"
                                       HorizontalAlignment="Center" TextWrapping="Wrap" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>