Launcher/Launcher/Views/RegistrationView.xaml

<UserControl x:Class="Launcher.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" Foreground="#66CC66" FontSize="24" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Для входа в программу заполните поля" VerticalAlignment="Center" Foreground="#66CC66"></TextBlock>
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                <TextBox x:Name="PersonalNumber" Margin="0,10" Grid.Row="3" Grid.Column="1" controls:TextboxHelper.Watermark="Табелный номер" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Name" Margin="0,10" Grid.Row="4" Grid.Column="1" controls:TextboxHelper.Watermark="Имя" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LastName" Margin="0,10" Grid.Row="5" Grid.Column="1" controls:TextboxHelper.Watermark="Фамилия" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Patronymic" Margin="0,10" Grid.Row="6" Grid.Column="1" controls:TextboxHelper.Watermark="Отчество" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Password" Margin="0,10" Grid.Row="7" Grid.Column="1" controls:TextboxHelper.Watermark="Пароль" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="PasswordRepeat" Margin="0,10" Grid.Row="8" Grid.Column="1" controls:TextboxHelper.Watermark="Повторите пароль" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="Register" Grid.Row="9" Grid.Column="1" Content="Регистрация" Background="#66CC66" Foreground="White" FontSize="24"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>